<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <script src="..//static/js/bootstrap.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Dream</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <header class="p-3 mb-3 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="../tutor/listar.jsp" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                    <img class="logo" height="100" src="../static/images/logo.png">
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="../tutor/listar.jsp" class="nav-link">Responsável</a></li>
                    <li><a href="../pet/listar" class="nav-link">Animal</a></li>
                    <li><a href="../anamnesegeral/listar.jsp" class="nav-link">Anamnese Geral</a></li>
                    <li><a href="../anamneseespecial/listar.jsp" class="nav-link">Anamnese Especial</a></li>
                    <li><a href="../examefisico/listar.jsp" class="nav-link">Exame Físico</a></li>
                </ul>
            </div>
	    </div>
    </header>

